# Eureka
server.port=8084
spring.application.name=main-api
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
server.error.include-binding-errors=always
server.error.include-message=always

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/event_user
spring.datasource.username=postgres
spring.datasource.password=aidos2002

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
